<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_700"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back_24"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prueba_de_medidor"
            android:textAlignment="center"
            android:textColor="@color/black_500"
            android:textSize="24sp"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bt_exit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_exit_44"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    END HEADER-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:contentDescription="@string/foto"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                tools:background="@drawable/ic_background2_large" />

            <LinearLayout
                android:id="@+id/basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fecha"
                    style="@style/simpleText"
                    android:text="@string/fecha_r" />

                <TextView
                    android:id="@+id/tv_operador"
                    style="@style/simpleText"
                    android:text="@string/operador_r" />

                <TextView
                    android:id="@+id/tv_usuario"
                    style="@style/simpleText"
                    android:text="@string/usuario_r" />

                <TextView
                    android:id="@+id/tv_direccion"
                    style="@style/simpleText"
                    android:text="@string/direcci_n_r" />

                <TextView
                    android:id="@+id/tv_n_contrato"
                    style="@style/simpleText"
                    android:text="@string/n_contrato_r" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:text="@string/specifications"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/specifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mark"
                    style="@style/simpleText"
                    android:text="@string/marca_r" />

                <TextView
                    android:id="@+id/tv_serial"
                    style="@style/simpleText"
                    android:text="@string/serial_r" />

                <TextView
                    android:id="@+id/tv_caliber"
                    style="@style/simpleText"
                    android:text="@string/calibre_r" />

                <TextView
                    android:id="@+id/tv_metrological_class"
                    style="@style/simpleText"
                    android:text="@string/clase_metrol_gica_r" />

                <TextView
                    android:id="@+id/tv_new_old"
                    style="@style/simpleText"
                    android:text="@string/estado_r" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glt_0.33_vertical1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.401084" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glt_0.33_vertical2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.701897" />

                <TextView
                    android:id="@+id/bt_photo"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mediciones"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_camera_24"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bt_q1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/q1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bt_q2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/q2"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintStart_toEndOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--A single line-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_500"
                    android:gravity="center_horizontal"
                    android:textSize="1sp"
                    app:layout_constraintTop_toBottomOf="@+id/bt_q2"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tv_lectura_i"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/lectura_inicial_l"
                    android:textAlignment="center"
                    android:textColor="@color/black_500"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bt_photo"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_lectura_f"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/lectura_final_l"
                    android:textAlignment="center"
                    android:textColor="@color/black_500"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lectura_i"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_tiempo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/tiempo_seg"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lectura_f"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_Tepm_agua"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/temp_agua_c"
                    android:textAlignment="center"
                    android:textColor="@color/black_500"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tiempo"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_Tepm_ambiente"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/temp_ambiente_c"
                    android:textAlignment="center"
                    android:textColor="@color/black_500"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Tepm_agua"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_p_trabajo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/presi_n_de_trabajo_kpa"
                    android:textAlignment="center"
                    android:textColor="@color/black_500"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Tepm_ambiente"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/resultados"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_p_trabajo"
                    tools:ignore="RtlCompat" />
                <!--A single line-->
                <TextView
                    android:id="@+id/tv_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:textSize="1sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_p_trabajo"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tv_q2_process"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:hint="@string/resultado_q2"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintStart_toStartOf="@id/glt_0.33_vertical1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_line2"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_q1_process"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:hint="@string/resultado_q1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/glt_0.33_vertical2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_line2"
                    tools:ignore="RtlCompat" />

                <!--Q2-->
                <TextView
                    android:id="@+id/ti_q2_l_i"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintTop_toBottomOf="@+id/bt_q2">


                </TextView>

                <TextView
                    android:id="@+id/ti_q2_l_f"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_l_i" />

                <TextView
                    android:id="@+id/ti_q2_time"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_l_f" />

                <TextView
                    android:id="@+id/ti_q2_t_water"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_time" />

                <TextView
                    android:id="@+id/ti_q2_t_environment"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_t_water" />

                <TextView
                    android:id="@+id/ti_q2_work_pressure"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical1"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_t_environment" />

                <!--Q1-->
                <TextView
                    android:id="@+id/ti_q1_l_i"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintTop_toBottomOf="@+id/bt_q2" />

                <TextView
                    android:id="@+id/ti_q1_l_f"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_l_i" />

                <TextView
                    android:id="@+id/ti_q1_time"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_l_f" />

                <TextView
                    android:id="@+id/ti_q1_t_water"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_time" />

                <TextView
                    android:id="@+id/ti_q1_t_environment"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_t_water" />

                <TextView
                    android:id="@+id/ti_q1_work_pressure"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/glt_0.33_vertical2"
                    app:layout_constraintTop_toBottomOf="@+id/ti_q2_t_environment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:theme="@style/Widget.AppCompat.Button"
                android:tint="#00FFEB3B"
                app:backgroundTint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_save"
                app:layout_constraintTop_toBottomOf="@+id/cv_main"
                app:srcCompat="@drawable/ic_print_24" />

            <!--A single line-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:background="@color/black_500"
                android:gravity="center_horizontal"
                android:textSize="1sp"
                app:layout_constraintTop_toBottomOf="@id/cv_main"
                tools:ignore="SmallSp" />




        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>